server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Security headers
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

  # Gzip
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types
    text/plain
    text/css
    text/javascript
    text/xml
    application/javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml;

  # Hashed static assets — cache forever
  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    try_files $uri =404;
  }

  # index.html and other top-level files — never cache
  location = /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
  }

  # API gateway reverse proxy — upstream configured via API_UPSTREAM env var.
  location /api/ {
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_read_timeout 30s;
    proxy_pass         ${API_UPSTREAM};
  }

  # Healthcheck endpoint — consumed by Dockerfile HEALTHCHECK and the
  # Compose healthcheck. Exact-match so it never hits the SPA fallback.
  location = /healthz {
    access_log off;
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Hide server identification
  server_tokens off;
}
